Sam Smith#80#288#Junior
Alex Johnson#16#64#Freshman
Riley Williams#35#77#Sophomore
Taylor Brown#64#160#Junior
Skyler Jones#54#162#Sophomore
Peyton Garcia#96#336#Senior
Jane Miller#30#85#Sophomore
Alexandra Davis#40#120#Sophomore
Ben Rodriguez#20#40#Freshman
Andrew Martinez#88#320#Junior
Makayla Hernandez#85#320#Junior
Brandon Lopez#92#300#Senior
Preston Gonzalez#108#400#Senior
Katie Wilson#110#350#Senior
Kera Anderson#115#387#Senior
Drew Thomas#12#48#Freshman
Maddie Taylor#37#92#Sophomore
Kasey Moore#48#129#Sophomore
Emily Jackson#115#370#Senior
Sydney Martin#78#309#Junior
Greggory Lee#89#298#Junior
Thomas Perez#17#51#Freshman
Ethan Thompson#31#73#Sophomore
Joe Washington#21#65#Freshman
Sammy Harris#82#279#Junior
Jeff Sanchez#16#57#Freshman
Emma Clark#34#80#Sophomore
Tyler Ramirez#60#161#Junior
Harry Potter#58#162#Sophomore
Shawn Robinson#90#336#Senior
Kate Walker#31#84#Sophomore
Gary Young#3#10#Freshman
Luke Allen#50#110#Sophomore
Betsy King#94#301#Senior
Daniel Wright#27#84#Freshman
Tommy Scott#17#53#Freshman
Parker Torres#102#385#Senior
Claire Nguyen#109#340#Senior
Noah Hillman#100#312#Senior
Anne Flores#12#48#Freshman
Aaron Green#38#89#Sophomore
Lindsey Adams#67#141#Sophomore
Melanie Nelson#120#398#Senior
Donald Baker#89#349#Junior
Amber Hall#85#291#Junior
Jack Rivera#12#45#Freshman
Anthony Campbell#33#75#Sophomore
Matt Roberts#29#80#Freshman